DATABASE_URL="postgresql://neondb_owner:npg_yqhfQT0FH5YR@ep-royal-sound-a86fpclj-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
PORT=8080
BINANCE_API="https://api.binance.com/api/v3/ticker/price?symbol="